spring.application.name=transfer-service
rabbitmq.exchange.name=bank.transfer.exchange
rabbitmq.routing.key=transfer.requested
rabbitmq.notification.queue.name=transfer.notification.requested.queue
rabbitmq.account.queue.name=transfer.account.request.queue
rabbitmq.transaction.queue.name=transfer.transaction.request.queue

